<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Div Tags</title>
    <style>
        .box1 {
            background-color: yellow;
            width: 600px;
            height: 400px;
            text-align: center;
        }

        .box2 {
            background-color: pink;
            width: 400px;
            height: 300px;
            text-align: center;
        }

        .box3 {
            background-color: gray;
            width: 300px;
            height: 200px;
            text-align: center;
        }

        .box4 {
            background-color: blueviolet;
            width: 200px;
            height: 100px;
            text-align: center;
        }

    </style>
</head>

<body>

    <div class="box1">
        <div class="box3">
            When I say div...
        </div>
        ...you say box!
    </div>
    <div class="box2">
        <div class="box4">
            Second box
        </div>
    </div>

</body>
</html>
