/* ======================
   Global Variables
====================== */
:root {
    --color1: #E0A96D;
    --color2: #DDC3A5;
    --color-black: #201E20;
    --border-radius: 5px;
    --default-padding: 20px;
    --font-primary: "Roboto", sans-serif;
    --font-secondary: 'Quicksand', sans-serif;
}

/* ======================
   Global Styles
====================== */
* {
    font-family: var(--font-primary);
    font-size: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: var(--color-black);
}

h1 {
    font-size: 4.3em;
    font-family: var(--font-secondary);
    font-weight: 400;
    text-align: center;
    color: var(--color-black);
    padding-bottom: 16px;
}

h2 {
    color: rgb(60, 60, 60);
    font-size: 1em;
    font-weight: 500;
}

section {
    border: solid var(--color-black);
    border-width: 1vw 2vw;
    border-radius: 100px;
}

/* ======================
   Welcome Section
====================== */
.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(100vh + 60px);
    color: rgb(248, 240, 251);
    margin-top: 80px;
    border: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../images/lewy.JPG");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
}

.welcome-text {
    text-align: center;
    font-size: 15vw;
    font-weight: 900;
}

/* ======================
   About Me Section
====================== */
.about-me-section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--color2);
    padding: 70px 2vw 50px;
    border-top-width: 8px;
}

.about-me-content {
    display: flex;
    flex-direction: row;
    margin: 0 20px;
}

.about-me-image-container {
    order: 1;
    max-width: 400px;
    margin-right: 30px;
}

.about-me-picture {
    overflow: hidden;
    position: relative;
    border: 15px groove rgba(120, 120, 120, 0.5);
    border-radius: 50%;
}

.about-me-picture img {
    position: relative;
    display: block;
    width: 100%;
    margin-right: 10px;
    object-fit: cover;
    transition: transform 0.8s;
}

.about-me-picture img:hover {
    transform: scale(1.5);
}

.about-me-text {
    order: 2;
    font-size: 1.3em;
    background-color: rgba(255, 255, 255, 0.7);
    border: 4px groove black;
    border-radius: 8px;
    padding: 20px;
}

@media (max-width: 700px) {
    .about-me-content {
        flex-direction: column;
    }

    .about-me-image-container {
        margin: 0 auto 1vh auto;
        max-width: none;
    }
}

/* ======================
   Experience, Projects & Education Sections
====================== */
.experience-section, .projects-section, .education-section {
    text-align: center;
    display: flex;
    flex-direction: column;
    padding-top: 60px;
}

.experience-section {
    background-color: var(--color1);
}

.projects-section {
    background-color: var(--color2);
}

.education-section {
    background-color: var(--color1);
}

.section-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5em;
    padding: 0 2em 2em;
}

.section-preview {
    border: 5px groove var(--color-black);
    border-radius: var(--border-radius);
    margin: 1em;
    padding: 0.4em;
    background-color: rgba(255, 255, 255, 0.7);
    overflow: auto;
    white-space: normal;
    color: black;
    display: flex;
    flex-direction: column;
}

.section-img-container {
    border-bottom: 0.1em solid rgb(128, 128, 128);
    height: 22em;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    overflow: hidden;
    border-radius: 10px; /* Rounded corners */
    border: 4px solid var(--color-black); /* Subtle border */
}

.section-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.section-img-container img:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.section-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 10px;
}

.section-title {
    margin-top: 10px;
    font-weight: 600;
    font-size: 1.5em;
}

.section-description {
    text-align: start;
    margin: 12px 6px 14px;
    font-size: 1.1em;
}

.section-time {
    margin-top: auto;
    color: #555;
}

/* Responsive Grid */
@media (max-width: 700px) {
    .section-grid {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 701px) and (max-width: 1399px) {
    .section-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* ======================
   Skills Section
====================== */
.skills-section {
    background-color: var(--color2);
    display: flex;
    flex-direction: column;
    padding: 40px 0;
}

.skills-content {
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 20px 20px;
    gap: 10px;
    font-size: 1.3em;
}

.skills-content-card {
    border: 4px groove var(--color1);
    border-radius: var(--border-radius);
    background-color: rgba(255, 255, 255, 0.65);
    flex: 1 1 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
}

.skills-content-card:hover {
    transform: scale(1.05); /* Slightly enlarge the card */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); /* Add a shadow */
}

@media (max-width: 700px) {
    .skills-content {
        font-size: 0.8em;
    }
}

/* ======================
   Elevator Pitch Section
====================== */
.pitch-section {
    background-color: var(--color1);
    display: flex;
    flex-direction: column;
    padding: 40px 0;
}

.pitch-content {
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 20px 20px;
    gap: 10px;
}

.pitch-content iframe {
    border: 8px solid var(--color2); /* Use your theme color */
    border-radius: 20px; /* Rounded corners */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5); /* Add a shadow for depth */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover effect */
}

.pitch-content iframe:hover {
    transform: scale(1.05); /* Slightly enlarge on hover */
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.7); /* Enhance shadow on hover */
}

/* ======================
   Contact Section
====================== */
.contact-section {
    background-color: var(--color2);
    display: flex;
    flex-direction: column;
    padding: 40px 0;
    border-bottom-width: 8px;
}

.contact-form {
    margin: 0 auto;
    max-width: 420px;
    border: 6px groove rgba(33, 26, 29, 0.6);
    margin-bottom: 22px;
    padding: 16px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 22px;
}

.contact-section input, .contact-section textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 16px;
    outline: none;
    border: 1px solid black;
    border-radius: 6px;
}

.contact-section textarea {
    resize: vertical;
    min-height: 14vh;
}

.contact-submit-button {
    background-color: #99CCFF;
    border: 2px solid black;
    border-radius: 8px;
    color: black;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
}

.contact-submit-button:hover {
    background-color: #0066CC;
    color: white;
    transition: background-color 0.15s, color 0.15s;
    font-weight: 600;
}

.contact-submit-button:active {
    background-color: #004C99;
    animation: shake 0.06s;
}

@keyframes shake {
    0% { transform: translate(0, 0) rotate(0deg); }
    25% { transform: translate(-5px, 0) rotate(-5deg); }
    50% { transform: translate(0, 0) rotate(0deg); }
    75% { transform: translate(5px, 0) rotate(5deg); }
    100% { transform: translate(0, 0) rotate(0deg); }
}

/* ======================
   Footer Section
====================== */
.footer-section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--color-black);
    color: white;
    height: 8vh;
    font-size: 1.6em;
    z-index: 2;
    border: 0;
}

.footer-section i {
    color: rgb(248, 240, 251);
    padding: 0 14px;
}

.footer-section a {
    text-decoration: none;
    color: rgb(248, 240, 251);
}

.footer-links {
    flex-direction: column;
    padding: 20px;
}

.footer-icon-resume {
    position: relative;
    display: inline-block;
}

.icon-resume-text {
    position: absolute;
    transform: translate(-30%, -24px);
    display: none;
    font-size: 0.7em;
    text-align: center;
}

.footer-icon-resume:hover .icon-resume-text {
    display: block;
}

/* ======================
   Animated Scroll Arrow
====================== */
.arrow-container {
    display: inline-block;
    position: relative;
    width: 20px;
    height: 20px;
}

.arrow {
    display: block;
    width: 100%;
    height: 100%;
    border-bottom: 4px solid white;
    border-right: 4px solid white;
    transform: rotate(45deg);
    animation: animate1 2s infinite;
    position: absolute;
}

.arrow:nth-child(2) {
    animation-delay: -0.2s;
}

.arrow:nth-child(3) {
    animation-delay: -0.4s;
}

@keyframes animate1 {
    0% {
        opacity: 0.4;
        transform: rotate(45deg) translate(10vh, 10vh);
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: rotate(45deg) translate(20vh, 20vh);
    }
}